<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jobs' inline='true' name='federated.1ruufq30kgiu9z18v76ir1priusr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs' name='textscan.0mw4ov919vqnfs1d22mzw1pdd6w8'>
            <connection class='textscan' directory='/Users/ErickGiovanni/Dropbox/DBU/DBU - Data Visualization/Homework' filename='jobs.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mw4ov919vqnfs1d22mzw1pdd6w8' name='Fruits&amp;Vegetables.csv' table='[Fruits&amp;Vegetables#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='Consumed' ordinal='0' />
            <column datatype='integer' name='Number of Records' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumed]</local-name>
            <parent-name>[Fruits&amp;Vegetables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Fruits&amp;Vegetables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Fruits&amp;Vegetables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type2' datatype='string' name='[Calculation_483714781952757761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Type],&quot;canned&quot;) then &quot;Canned&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;dried&quot;) then &quot;Dried&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;fresh&quot;) then &quot;Fresh&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;frozen&quot;) then &quot;Frozen&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;ready to drink&quot;) then &quot;Drink&quot;&#10;&#10;&#10;&#10;END' />
      </column>
      <column datatype='integer' name='[Consumed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Consumed]' peg='0' size='0.124' />
      </column>
      <column datatype='real' name='[Consumed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458984' measure-ordering='alphabetic' measure-percentage='0.541016' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1ruufq30kgiu9z18v76ir1priusr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruufq30kgiu9z18v76ir1priusr'>
            <column datatype='real' name='[Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumed]' derivation='Sum' name='[sum:Consumed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ruufq30kgiu9z18v76ir1priusr].[none:Type:nk]' direction='DESC' using='[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Consumed:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ruufq30kgiu9z18v76ir1priusr].[none:Type:nk]</rows>
        <cols>[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Consumed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumed by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1ruufq30kgiu9z18v76ir1priusr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruufq30kgiu9z18v76ir1priusr'>
            <column caption='Type2' datatype='string' name='[Calculation_483714781952757761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Type],&quot;canned&quot;) then &quot;Canned&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;dried&quot;) then &quot;Dried&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;fresh&quot;) then &quot;Fresh&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;frozen&quot;) then &quot;Frozen&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;ready to drink&quot;) then &quot;Drink&quot;&#10;&#10;&#10;&#10;END' />
            </column>
            <column datatype='real' name='[Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483714781952757761]' derivation='None' name='[none:Calculation_483714781952757761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumed]' derivation='Sum' name='[sum:Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Consumed:qk]</rows>
        <cols>[federated.1ruufq30kgiu9z18v76ir1priusr].[none:Calculation_483714781952757761:nk]</cols>
        <show-full-range>
          <column>[federated.1ruufq30kgiu9z18v76ir1priusr].[none:Consumed (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Consumed by Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1ruufq30kgiu9z18v76ir1priusr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruufq30kgiu9z18v76ir1priusr'>
            <column caption='Type2' datatype='string' name='[Calculation_483714781952757761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Type],&quot;canned&quot;) then &quot;Canned&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;dried&quot;) then &quot;Dried&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;fresh&quot;) then &quot;Fresh&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;frozen&quot;) then &quot;Frozen&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;ready to drink&quot;) then &quot;Drink&quot;&#10;&#10;&#10;&#10;END' />
            </column>
            <column datatype='real' name='[Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483714781952757761]' derivation='None' name='[none:Calculation_483714781952757761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumed]' derivation='Sum' name='[sum:Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Consumed:qk]' />
              <text column='[federated.1ruufq30kgiu9z18v76ir1priusr].[none:Calculation_483714781952757761:nk]' />
              <color column='[federated.1ruufq30kgiu9z18v76ir1priusr].[none:Calculation_483714781952757761:nk]' />
              <lod column='[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Consumed by Type (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1ruufq30kgiu9z18v76ir1priusr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruufq30kgiu9z18v76ir1priusr'>
            <column caption='Type2' datatype='string' name='[Calculation_483714781952757761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Type],&quot;canned&quot;) then &quot;Canned&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;dried&quot;) then &quot;Dried&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;fresh&quot;) then &quot;Fresh&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;frozen&quot;) then &quot;Frozen&quot;&#10;&#10;ELSEIF&#10;&#10;CONTAINS([Type], &quot;ready to drink&quot;) then &quot;Drink&quot;&#10;&#10;&#10;&#10;END' />
            </column>
            <column datatype='real' name='[Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483714781952757761]' derivation='None' name='[none:Calculation_483714781952757761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumed]' derivation='Sum' name='[sum:Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Consumed:qk]' />
              <color column='[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Consumed:qk]' />
              <text column='[federated.1ruufq30kgiu9z18v76ir1priusr].[none:Calculation_483714781952757761:nk]' />
              <lod column='[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1ruufq30kgiu9z18v76ir1priusr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruufq30kgiu9z18v76ir1priusr'>
            <column datatype='real' name='[Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumed]' derivation='Sum' name='[sum:Consumed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ruufq30kgiu9z18v76ir1priusr].[none:Type:nk]' direction='DESC' using='[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Consumed:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Consumed:qk]' />
              <text column='[federated.1ruufq30kgiu9z18v76ir1priusr].[sum:Consumed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ruufq30kgiu9z18v76ir1priusr].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
